# JavaPract

./: .gitignore  erail_actual.xlsx  expected.xlsx  pom.xml  test.xlsx
src/main/java/com/Array/: CompareArray.java  CompareStringArray.java  ConvertIntegerArraytoIntArray.java  ConvertSetIntoStringArray.java  CopyArray.java  DefaultValue.java  FindDuplicates.java  FindMinMax.java  FindPairWithDifference.java  KeepSpecialValuesOnly.java  KthMaxMin.java  MergeCharArray.java  MergeIntArray.java  MergeIntArrayAndRemoveDuplicate.java  MergeStringArray.java  MoveNegativeNumbers.java  NullAtFirst.java  Occurance.java  PrintIndex.java  RemoveDuplicateCharStringArray.java  RemoveDuplicatesIntArray.java  RemoveDuplicatesStringArray.java  RemoveElements.java  ReverseElements.java  ReverseStrArray.java  RotateArray.java  RotateIntArrayToLeft.java  RotateIntArrayToRight.java  SingleDime.java  Sorting.java  StringArrayToIntArray.java  StringSorting.java  ThreeElementFormingSum.java  TwoSumProblem.java  ValueExistOrNot.java
src/main/java/com/Calendar/: CalendarTest.java
src/main/java/com/collection/: ConvertCollectionToIntegerArray.java  ConvertingCollectionToStringArray.java
src/main/java/com/dataProvider/: DataSource.java
src/main/java/com/datetime/: ConvertStringDateIntoLocalDate.java  CurrentDateFinder.java  DateFormatter.java  MoveDateInFuture.java  MoveDateInPast.java
src/main/java/com/enums/: BrowserMode.java  Constants.java
src/main/java/com/general/: Armstrong.java  EvenOdd.java  Factorial.java  Fibonacci.java  HCF.java  LCM.java  LeapYear.java  LoginSystem.java  NullPointerException.java  Palindrome.java  PrimeNumber.java  RandomNumber.java  ReverseNumber.java  Table.java
src/main/java/com/recurrsion/: TestRecurrsion.java
src/main/java/com/runner/: Runner.java
src/main/java/com/selenium/: CalendarBMC.java  CalendarMakeMyTrip.java  DriverFactory.java  ErailAssignment.java  ErailCalander.java  FetchSelectedRadioBtnValue.java  OpenUrlTakeScreenshot.java  SelectCalendarDate.java
src/main/java/com/sortingalgo/: QuickSortDesc.java  quicksort.java
src/main/java/com/special/: ArrayToCollection.java  BalancingParentheses.java  DuplicateCharFromString.java  IntArraytoList.java  (+16 more)
src/test/java/: TestClassSample.java
src/test/java/restassured/: DeleteRequest.java  GetRequest.java  HeadRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  QueryParameter.java
src/test/resources/: testconfig.properties  testdata.xlsx  testfile.txt
(+133 files in other folders)
